<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>弹性盒模型布局</title>
        <style type="text/css">
            ul{
                margin:0;
                padding:0;
                list-style:none;
                width:500px;
                height:500px;

                border:5px solid #000;
                background-color:gold;
                margin:50px auto 0;

                display:flex;
                justify-content:space-between;
                flex-wrap:wrap;

                align-content:space-around;

            }

            ul li{
                width:100px;
                height:50px;
                margin:10px;
                line-height:50px;
                text-align:center;
                color:#fff;
                background-color:green;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </body>
</html>
