<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>弹性盒模型布局</title>
        <style type="text/css">
            ul{
                margin:0;
                padding:0;
                list-style:none;
                width:500px;
                background-color:gold;
                border:5px solid #000;
                margin:50px auto 0;

                display:flex;
            }

            ul li{
                width:50px;
                height:50px;
                background-color:green;
                margin:10px;
                text-align:center;
                line-height:50px;
                color:#fff;

                flex-grow:1;
            }

            ul li:nth-child(2){
                flex-grow:5;
            }

        </style>
    </head>
    <body>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </body>
</html>
