<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>弹性盒模型</title>
        <style type="text/css">
            ul{
                padding:0;
                margin:0;
                list-style:none;
                width:500px;
                background-color:gold;
                margin:50px auto 0;
                border:5px solid #000;

                display:flex;
            }

            ul li{
                width:100px;
                height:50px;
                margin:10px;
                line-height:50px;
                text-align:center;
                color:#fff;
                background-color:green;

                flex-shrink:1;
            }

            ul li:nth-child(2){
                flex-shrink:2;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </body>
</html>
